apiVersion: v1
kind: ConfigMap
metadata:
  name: example-configmap
data:
  # Key-value pairs
  database-url: "jdbc:mysql://example.com:3306/mydatabase"
  api-key: "your-api-key"
  api-key1: "test-key2"
  api-key2: "sp0218"
